Debian packaging for todo.txt-cli
---------------------------------

A quick summary in how build the Debian packaging:

 $ git clone --dept=1 https://github.com/minos-org/todo.txt-cli-deb
 $ cd todo.txt-cli-deb
 $ dch -i #insert proper upstream version (1:$(date +%Y%m%d%H%M)+githash-minos)
 $ debian/rules get-orig-source
 $ mv debian todo-*
 $ cd todo-*

 [ Make here some adaptations, like updating debian/patches, if needed ]
 [ add more details if required, $EDITOR debian/changelog ]

 $ debuild -S

 [ Build .dsc || Upload .changes file ]
